language: node_js
node_js:
  -'8'
addons:
  chrome: stable
sudo: required
before_script:
  - 'sudo chowm root /opt/google/chrome/chrome-sandbox'
  - 'sudo chmod 4775 /opt/google/chrome/chrome-sandbox'